.signup-form {

    max-width: 360px;

    margin: 60px auto;

    width: 100%;

    padding: 40px;

    border: 1px solid #ddd;

    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);

    background: #fff;

}




.signup-form h2 {

    font-weight: 500;

}




.btn {

    background: #fff;

    padding: 8px 12px;

    border-radius: 4px;

    color: #444;

    cursor: pointer;

    font-size: 1em;

    border: 1px solid black;

}




.btn:hover {

    color: #fff;

    background-color: #444;

}




label {

    display: block;

    margin: 24px auto;

}




label span {

    display: block;

    margin-bottom: 6px;

}






