.eventItem {

    display: flex;

    padding: 10px;

    flex-wrap: wrap;

}




.eventItem-img {

    height: 90px;

    width: 90px;

    border: 1px solid #ececec;

    border-radius: 8px;

    background: #fff;

    display: flex;

    align-items: center;

    justify-content: center;

}




.eventItem-content {

    padding: 0 20px;

    width: calc(100% - 270px);

}




.eventItem-content h2 {

    font-size: 15px;

    font-weight: 500;

    color: #455368;

    margin: 0;

    line-height: 21px;

    transition: .3s;

}




.eventItem-bottom {

    margin-top: 15px;

    display: flex;

    width: 100%;

    align-items: center;

}




.card-badge {

    width: 33.333%;

    align-items: center;

    display: flex;

    font-size: 12px;

    color: #667795;

    font-weight: 500;

}




.date image {

    margin-right: 8px;

}




.eventItem-bottom span {

    display: flex;

    align-items: center;

}




.btn-section {

    width: 180px;

}